---
# ------------------------------------------------------------------------
# handlers file for update
# ------------------------------------------------------------------------

- name: restart update
  service:
    name: "{{ update_service }}"
    state: restarted
  when:
    - ansible_virtualization_type != "docker"
